{
  "name": "regim-gastby-template",
  "version": "1.0.0",
  "private": true,
  "description": "RegiM is a free early access landing page template built on TailwindCSS and Gatsby. Made by Landify.",
  "author": "Landify <hello@landify.design>",
  "keywords": [
    "landify",
    "gatsby",
    "tailwind css",
    "landify template",
    "landing page template",
    "saas early access landing page",
    "early access template",
    "saas",
    "startup early access"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.16.0",
    "gatsby-plugin-gatsby-cloud": "^4.16.0",
    "gatsby-plugin-google-gtag": "^4.16.0",
    "gatsby-plugin-image": "^2.16.1",
    "gatsby-plugin-manifest": "^4.16.0",
    "gatsby-plugin-offline": "^5.16.0",
    "gatsby-plugin-react-helmet": "^5.16.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sharp": "^4.16.1",
    "gatsby-plugin-sitemap": "^5.16.0",
    "gatsby-source-filesystem": "^4.16.0",
    "gatsby-transformer-json": "^4.16.0",
    "gatsby-transformer-sharp": "^4.16.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "gatsby-plugin-postcss": "^5.16.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2"
  }
}
